{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "result": "failed",
                    "observation": "{\"4. Test that MinimaxPlayer successfully plays a full game\": {\"traceback\": \"Traceback (most recent call last):\\nTypeError: '>' not supported between instances of 'function' and 'int'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: '>' not supported between instances of 'function' and 'int'\\n\"}, \"13. Test output interface of custom_score_3()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jswkgvrz/workspace/game_agent.py\\\", line 89, in custom_score_3\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"14. Submission includes heuristic_analysis.pdf\": {\"traceback\": \"AssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\\n\"}, \"6. Test the interface of AlphaBetaPlayer.get_move()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jswkgvrz/workspace/game_agent.py\\\", line 333, in get_move\\n    while time_left > 0:\\nTypeError: '>' not supported between instances of 'function' and 'int'\\n\"}, \"9. Test iterative deepening in AlphaBetaPlayer.get_move()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jswkgvrz/workspace/game_agent.py\\\", line 333, in get_move\\n    while time_left > 0:\\nTypeError: '>' not supported between instances of 'function' and 'int'\\n\"}, \"10. Test that AlphaBetaPlayer successfully plays a full game\": {\"traceback\": \"Traceback (most recent call last):\\nTypeError: '>' not supported between instances of 'function' and 'int'\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: '>' not supported between instances of 'function' and 'int'\\n\"}, \"11. Test output interface of custom_score()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jswkgvrz/workspace/game_agent.py\\\", line 37, in custom_score\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"15. Submission includes research_review.pdf\": {\"traceback\": \"AssertionError: False is not true : You must submit a report named research_review.pdf for review.\\n\"}, \"12. Test output interface of custom_score_2()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_jswkgvrz/workspace/game_agent.py\\\", line 63, in custom_score_2\\n    raise NotImplementedError\\nNotImplementedError\\n\"}}"
                }
            }
        }
    }
}